[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"dupa1.png",320,240
 M,0,41792,49397,399,298,399,179
 M,0,49397,57002,399,179,239,179
 M,0,57002,64607,239,179,239,299
 M,0,64607,72212,239,299,401,299
 M,0,72212,73480,401,299,323,210
Sprite,Foreground,Centre,"black.PNG",320,240
 F,0,0,8844,1
 F,0,8844,10112,1,0.5
 F,0,10112,18988,0.5
 F,0,18988,20256,0.5,1
 F,0,20256,21524,1
 F,0,21524,22770,1,0.5
 F,0,22770,31643,0.5
 F,0,31643,31960,0.5,0
 F,0,31960,39257,0
 F,0,39248,41783,0,1
 F,0,41783,43060,1,0
 F,0,43060,72205,0
 F,0,72205,73156,0,1
 F,0,73156,77275,1
 F,0,77282,78543,1,0.5
 F,0,78550,91852,0.5
 F,0,91852,92486,0.5,1
 F,0,92486,95669,1
//Storyboard Sound Samples
